<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alfred's Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/alfred.png" height="250" alt="Alfred Brown"></td>
<td>  <h1>Alfred Brown</h1>
  <p><em>Senior Project Manager</em> at <strong><a href="https://www.idomoo.com">Idomoo</a></strong>.</p>
  <p>This is a brief bio about my life. Isn't it interesting.</p>
</td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>University of Kent</li>
    <ul>
      <li>Degree in Drama</li>
      <li>Masters</li>
    </ul>
    <li>Saffron Walden County High School</li>
  </ul>
    <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2016</td>
        <td>Production Assistant at Sneezing Tree</td>
      </tr>
      <tr>
        <td>2016-2018</td>
        <td>Assistant Editor at Vice</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
      <tr>
        <td>Web Development</td>
        <td>★★★★</td>
      </tr>
      <tr>
        <td>Idiocy</td>
        <td>★★★★</td>
      </tr>
    </table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<h3><a href="contact.html">Contact Me</a></h3>

</body>

</html>
